plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.microservices'
version = '1.0-SNAPSHOT'

java {
    withSourcesJar()             // sinh source JAR
//    toolchain {
//        languageVersion = JavaLanguageVersion.of(21)
//    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.spring.io/release' }
}

ext {
    set("sharedCommonClassesVersion", "v0.2.2")
    set("jwtTokenProviderVersion", "v0.1.4")
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-webflux:3.3.1'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.4.4'
//    // nếu muốn auto-configure thì:
    api 'org.springframework.boot:spring-boot-test-autoconfigure:3.3.2'

    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.2'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    api "com.github.lkienkle11:shared-common-classes:${sharedCommonClassesVersion}"
    api "com.github.lkienkle11:jwt-token-provider:${jwtTokenProviderVersion}"

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
//            artifact sourcesJar     // thêm source JAR
            pom {
                name = 'Profile Filter Reactive'
                description = 'Common class implementation of Profile Filter for Spring Security'
                url = 'https://github.com/lkienkle11/profile-filter-reactive.git'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'lkienkle11'
                        name = 'lkienkle11'
                        email = 'kiendeptrai2002@gmail.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/lkienkle11/profile-filter-reactive.git'
                    developerConnection = 'scm:git:ssh://github.com/lkienkle11/profile-filter-reactive.git'
                    url = 'https://github.com/lkienkle11/profile-filter-reactive.git'
                }
            }
        }
    }
    repositories {
        mavenLocal()               // cho publishToMavenLocal
    }
}


test {
    useJUnitPlatform()
}